# Database Configuration
POSTGRES_USER=user_marttool
POSTGRES_PASSWORD=password_marttool
POSTGRES_DB=marketplace_db
DATABASE_URL=postgresql://user_marttool:password_marttool@db:5432/marketplace_db

# Security
SECRET_KEY=super-secret-key-change-me-later

# API Configuration
VITE_API_URL=/api
